<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#D81B60</color>
    <color name="lightBackground">#f5f5f5</color>
    <color name="selector">#CB575656</color>
    <color name="stroke_color">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="back_img">#B8B8B8</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="brown">#A0A0A0</color>
    <color name="background">#FFF5F5</color>
    <color name="red">#FFFF0000</color>
    <color name="yellow">#FFFF00</color>

    <string-array name="colors">
        <item>#FFFFFF</item>
        <item>#000000</item>
        <item>#FFFF00</item>
        <item>#FF69B4</item>
        <item>#FF00FF</item>
        <item>#FF0000</item>
        <item>#FF8C00</item>
        <item>#C0C0C0</item>
        <item>#808080</item>
        <item>#808000</item>
        <item>#800080</item>
        <item>#800000</item>
        <item>#AFEEEE</item>
        <item>#00FFFF</item>
        <item>#008B8B</item>
        <item>#00FF00</item>
        <item>#008080</item>
        <item>#008000</item>
        <item>#0000FF</item>
        <item>#000080</item>
    </string-array>

</resources>
