<resources>
    <string name="app_name">Story Highlight</string>
    <string name="img_url">http://freeblockchaintutorials.com/tempp/highlights/list.php</string>
    <string name="sticker_url">http://freeblockchaintutorials.com/tempp/highlights/stick_list.php</string>
    <string name="img">http://freeblockchaintutorials.com/tempp/highlights/imgs/</string>
    <string name="sticker">http://freeblockchaintutorials.com/tempp/highlights/sticks/</string>
    
    <string name="stick_list">http://freeblockchaintutorials.com/tempp/highlights/sticker_list.php</string>
    <string name="back_list">http://freeblockchaintutorials.com/tempp/highlights/backs_list.php</string>
    <string name="stickCat_list">http://freeblockchaintutorials.com/tempp/highlights/stick_cat.php</string>
    <string name="backCat_list">http://freeblockchaintutorials.com/tempp/highlights/back_cat.php</string>

    <string name="purchase_text">Only $1.99</string>
</resources>
